Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: bonaparte api AUTH definitions
Bundle-SymbolicName: bonaparte.api.auth
Bundle-Version: 5.2.1
Bundle-Vendor: Michael Bischoff
Require-Bundle: com.google.guava;bundle-version="30.0";visibility:=reexport
Export-Package: de.jpaw.bonaparte.api.auth,
 de.jpaw.bonaparte.pojos.api.auth
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j; version="1.7.30",
 de.jpaw.enums,
 de.jpaw.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
