Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: bonaparte core libraries plugin
Bundle-SymbolicName: bonaparte.plugin
Bundle-Version: 3.2.4.qualifier
Bundle-Vendor: Michael Bischoff
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types,
 jpaw.enums;visibility:=reexport,
 jpaw.util;visibility:=reexport,
 jpaw.xml;visibility:=reexport,
 com.google.guava;visibility:=reexport,
 bonaparte.core;bundle-version="[3.2.0,4.0.0)"
Export-Package: de.jpaw.bonaparte.core,
 de.jpaw.bonaparte.annotation,
 de.jpaw.bonaparte.extensions,
 de.jpaw.enums,
 de.jpaw.util,
 de.jpaw.bonaparte.sock,
 de.jpaw.bonaparte.pojos.meta,
 de.jpaw.bonaparte.pojos.ui,
 de.jpaw.xml.jaxb,
 org.slf4j,
 org.slf4j.api,
 org.slf4j.spi,
 org.slf4j.impl,
 javax.xml.bind,
 javax.xml.bind.annotation,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
