import java.^time.*

/** Jav 8 date / time type adapters.
 *
 * see here: http://blog.joda.org/2014/11/converting-from-joda-time-to-javatime.html
 */

package adapters.datetime {

    // millisecond precision adapters

    final immutable class InstantAd3 is ^Instant adapter de.jpaw.bonaparte8.adapters.datetime.InstantAdapterMilliSec singleField useFqn {
        optional Instant(3) when;           // the field must be declared as optional, because a null is used to model an object null
    }

    final immutable class LocalDateTimeAd3 is LocalDateTime adapter de.jpaw.bonaparte8.adapters.datetime.LocalDateTimeAdapterMilliSec singleField useFqn {
        optional Timestamp(3) when;         // the field must be declared as optional, because a null is used to model an object null
    }

    final immutable class LocalTimeAd3 is LocalTime adapter de.jpaw.bonaparte8.adapters.datetime.LocalTimeAdapterMilliSec singleField useFqn {
        optional Time(3) when;
    }

    // full second precision adapters

    final immutable class InstantAd0 is ^Instant adapter de.jpaw.bonaparte8.adapters.datetime.InstantAdapterSecond singleField useFqn {
        optional Instant(0) when;           // the field must be declared as optional, because a null is used to model an object null
    }

    final immutable class LocalDateTimeAd0 is LocalDateTime adapter de.jpaw.bonaparte8.adapters.datetime.LocalDateTimeAdapterSecond singleField useFqn {
        optional Timestamp(0) when;         // the field must be declared as optional, because a null is used to model an object null
    }

    final immutable class LocalTimeAd0 is LocalTime adapter de.jpaw.bonaparte8.adapters.datetime.LocalTimeAdapterSecond singleField useFqn {
        optional Time(0) when;
    }

    // day adapter

    final immutable class LocalDateAd is LocalDate adapter de.jpaw.bonaparte8.adapters.datetime.LocalDateAdapter singleField useFqn {
        optional Day when;
    }

}
