<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>bonaparte-base</artifactId>
        <version>3.2.3</version>
        <relativePath>../bonaparte-base/pom.xml</relativePath>
    </parent>

    <artifactId>bonaparte-bom</artifactId>
    <packaging>pom</packaging>

    <description>Bonaparte bill of materials</description>
 
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-core-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-adapters-scalar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-adapters-money-bd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-adapters-money-fp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-adapters-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-android</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-xml-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-poi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-poix</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-demorqrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-netty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-netty-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-batch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-akka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-camel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-mina</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-hornetq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-vertx-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-zk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte-repackage</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
