# bonaparte-java

./: .gitattributes  .gitignore  DEPRECATED_CONSTRUCTORS_ANALYSIS.md  README.md  build.sh  pom.xml
bonaparte-adapters/: createClasses.sh  createClassesBig.sh  pom.xml
bonaparte-adapters-gson/: pom.xml
bonaparte-adapters-gson/src/main/bon/: adaptersGson.bon
bonaparte-adapters-money-bd/: pom.xml
bonaparte-adapters-money-bd/src/main/bon/: adaptersBonaMoney.bon
bonaparte-adapters-money-fp/: pom.xml
bonaparte-adapters-money-fp/src/main/bon/: adaptersFPMoney.bon
bonaparte-adapters-scalar/: createClasses.sh  createClassesBig.sh  pom.xml
bonaparte-adapters-scalar/src/main/bon/: adaptersFixedPoint.bon  adaptersFixedPointToBigDecimal.bon
bonaparte-adapters/src/main/bon/: adaptersBonaMoney.bon  adaptersFPMoney.bon  adaptersFixedPoint.bon  adaptersFixedPointToBigDecimal.bon
bonaparte-akka/: .project  pom.xml  setup.sh
bonaparte-akka/src/main/resources/: application.conf  application.org
bonaparte-android/: pom.xml
bonaparte-annotations/: pom.xml
bonaparte-api-auth/: pom.xml
bonaparte-api-auth/src/main/bon/: auth.bon
bonaparte-api-media/: pom.xml
bonaparte-api-media/src/main/bon/: media.bon
bonaparte-base/: .project  gres  pom.xml  set-others.sh
bonaparte-base/generator/: pom.xml
bonaparte-basegen/: .project  pom.xml
bonaparte-batch/: pom.xml
bonaparte-benchmarks/: README  pom.xml
bonaparte-benchmarks-ext/: pom.xml
bonaparte-benchmarks-java8/: pom.xml
bonaparte-benchmarks/src/main/bon/: enumTest.bon  properties.bon  types.bon
bonaparte-bom/: pom.xml
bonaparte-camel/: .classpath  .project  pom.xml
bonaparte-core/: .classpath  .project  pom.xml
bonaparte-core-test/: .classpath  .project  README.txt  pom.xml
bonaparte-core-test/generator/: pom.xml
bonaparte-core-test/modules/all/: pom.xml
bonaparte-core-test/modules/generator/: pom.xml
bonaparte-core-test/src/main/bon/: accessTypes.bon  adapters.bon  beanNames.bon  bigdecimal.bon  csvTests.bon  customValidation.bon  defaultEnums.bon  escapes.bon  exchange.bon  externalFixedPoint.bon  fieldGetters.bon  fieldMapper.bon  fixedpoint.bon  genericsConstructor.bon  io.bon  javadocAndDeprecated.bon  json.bon  lists.bon  maps.bon  mfcobol.bon  multiRecordTypes.bon  pk.bon  propertyTests.bon  regexp.bon  reuse.bon  sak.bon  scalingTest.bon  selfRefs.bon  serializedObjects.bon  testSkipExtra.bon  testXenum.bon  tests1.bon  treewalk.bon  twoRefs.bon  unixPasswd.bon  veryCompact.bon  withIds.bon  xenumAddon.bon
bonaparte-core-test/src/test/java/testcases/: TestBoxedTypes.java  TestLists.java  TestOtherTypesL.java  TestOtherTypesM.java  TestOtherTypesS.java  TestParameters.java  TestPrimitives.java
bonaparte-core-test/src/test/java/testcases/beanNames/: TestBeanNames.java
bonaparte-core-test/src/test/java/testcases/bigDecimal/: TestBigCompact.java  TestBigDecimalOverflows.java  TestBigDecimalParser.java
bonaparte-core-test/src/test/java/testcases/conversion/: SkipExtraBytesTest.java  TestBoxedTypeArrays.java  TestBoxedTypes.java  TestCompactSkips.java  TestInstants.java  TestLists.java  TestMaps.java  TestNoRounding.java  TestOtherTypesL.java  TestOtherTypesM.java  TestOtherTypesS.java  TestParameters.java  TestPrimitiveArrays.java  TestPrimitives.java  TestSets.java  TestSignedIntegers.java  TestUnicode.java
bonaparte-core-test/src/test/java/testcases/csv/: TestCSV.java  TestCSVOut.java  TestEnumFilter.java  TestExchangeFolding.java  TestFixedWidth.java  TestFolding.java  TestList.java  TestMultiRecordTypes.java  TestQuoteReplacements.java  TestUnix.java  TestUnixWithQuotes.java  Unix.java
bonaparte-core-test/src/test/java/testcases/customValidation/: TestCustomValidation.java
bonaparte-core-test/src/test/java/testcases/enumDefaults/: TestEnumDefaults.java  TestEnumDefaults2.java
bonaparte-core-test/src/test/java/testcases/enumMemory/: TestIterators.java
bonaparte-core-test/src/test/java/testcases/fieldGetters/: FieldGetterTest.java
bonaparte-core-test/src/test/java/testcases/generator/: TestAccessTypes.java
bonaparte-core-test/src/test/java/testcases/io/: TestExternalizable.java
bonaparte-core-test/src/test/java/testcases/json/: JsonComposerTest.java  JsonEnumListTest.java  JsonEnumSetTest2.java  JsonEnumStringMapTest.java  JsonEnumTest2.java  JsonList2Test.java  JsonListTest.java  JsonMapTest.java  JsonTSTest.java  JsonTest.java
bonaparte-core-test/src/test/java/testcases/mfcobol/: BasicTypesTest.java
bonaparte-core-test/src/test/java/testcases/pk/: TestPk.java
bonaparte-core-test/src/test/java/testcases/properties/: TestPropertyInheritance.java
bonaparte-core-test/src/test/java/testcases/regexp/: TestRegexp.java
bonaparte-core-test/src/test/java/testcases/reuse/: TestReuse.java
bonaparte-core-test/src/test/java/testcases/scaling/: ScalingTest.java
bonaparte-core-test/src/test/java/testcases/selfRefs/: TestSelfRefs.java
bonaparte-core/generator/: pom.xml
bonaparte-core/modules/all/: pom.xml
bonaparte-core/modules/generator/: pom.xml
bonaparte-core/src/main/bon/: core.bon  javaTypes.bon  json4xml.bon  meta.bon  test.bon  ui.bon
bonaparte-core/src/test/java/testcases/: Base64Test.java  Base64Tests.java  ByteArraySerializationTest.java  CompactDumpTest.java  DayTimeTest.java  IntegralLimitsTest.java  PackageMappingTest.java  SerializationTest.java  ValidationTest.java
bonaparte-defs/: pom.xml
bonaparte-demorqrs/: .classpath  .project  pom.xml
bonaparte-demorqrs/generator/: pom.xml
bonaparte-demorqrs/modules/all/: pom.xml
bonaparte-demorqrs/modules/generator/: pom.xml
bonaparte-demorqrs/src/main/bon/: RequestResponse.bon
bonaparte-ehcache-api/: pom.xml
bonaparte-ehcache3-api/: pom.xml
bonaparte-enums/: pom.xml
bonaparte-examples-jaxrs/: pom.xml
bonaparte-examples-jaxrs/src/main/bon/: examples-jaxrs.bon
bonaparte-examples-jaxrs/src/main/webapp/: index.html
bonaparte-fixedpoint/: pom.xml
bonaparte-hazelcast-api/: pom.xml
bonaparte-hazelcast-test/: pom.xml
bonaparte-hazelcast-test/src/main/bon/basic/: simple.bon
(+1026 files in other folders)
