<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>jpaw-se-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/>
    </parent>

    <artifactId>bonaparte-base</artifactId>
    <version>5.0.5</version>
    <packaging>pom</packaging>

    <description>build master for BONAPARTE based projects</description>

    <properties>
        <!-- define revisions of other jpaw.de projects, not covered by plugin management -->
        <bonaparte-plugin.version>5.0.5</bonaparte-plugin.version>

        <!-- define releases (mostly of 3rd party dependencies) we want to use, to ensure consistency -->
        <!-- Some more versions, used by specific dependent projects -->
        <gson.version>2.8.9</gson.version>

        <lucene.version>4.10.4</lucene.version>
        <netty.version>4.1.77.Final</netty.version>
        <poi.version>5.2.2</poi.version>
        <camel.version>3.17.0</camel.version>
        <vertx3.version>4.3.0</vertx3.version>

        <!-- distributed caches -->
        <ehcache.version>2.10.2</ehcache.version>
        <ehcache3.version>3.0.0</ehcache3.version>
        <hazelcast.version>3.5.5</hazelcast.version>
        <infinispan.version>7.1.1.Final</infinispan.version>

        <koloboke.version>0.6.8</koloboke.version>
        <aerospike.version>3.1.7</aerospike.version>
        <mapdb.version>1.0.8</mapdb.version>
        <lz4.version>1.3.0</lz4.version>                <!-- 1.2.0 was the last for Java 1.6, 1.3.0 UPDATE 2014-11-26 but SLOWER -->
        <kryo.version>2.24.0</kryo.version>
        <zk.version>9.6.0.1</zk.version>
        <aws.version>1.12.226</aws.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-bom</artifactId>
                <version>3.0.4</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jdp-bom</artifactId>
                <version>1.6.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>xtext-dev-bom</artifactId>
                <version>${xtext.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/xtend</source>
                                    <source>src/main/xtend-gen</source>
                                    <source>src/generated/java</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-test-source</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/test/xtend</source>
                                    <source>src/test/xtend-gen</source>
                                    <source>src/generated/test/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                    <configuration>
                        <charset>UTF-8</charset>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- must delete generated sources as well -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>src/generated</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <excludes>
                                    <exclude>**/.git*</exclude>
                                </excludes>
                            </fileset>
                            <fileset>
                                <directory>src/main/xtend-gen</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <excludes>
                                    <exclude>**/.git*</exclude>
                                </excludes>
                            </fileset>
                            <fileset>
                                <directory>src/test/xtend-gen</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <excludes>
                                    <exclude>**/.git*</exclude>
                                </excludes>
                            </fileset>
                            <fileset>
                                <directory>test-output</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>xtext-maven-plugin</artifactId>
                    <version>${xtext.version}</version>
                    <executions>
                        <execution>
                            <!--  <phase>generate-sources</phase>  -->
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <javaSourceVersion>11</javaSourceVersion>
                        <compilerSourceLevel>11</compilerSourceLevel>
                        <compilerTargetLevel>11</compilerTargetLevel>
                        <sourceRoots>
                            <sourceRoot>${project.basedir}/src/main/bon</sourceRoot>
                        </sourceRoots>
                        <languages>
                            <language>
                                <setup>de.jpaw.bonaparte.dsl.BonScriptStandaloneSetup</setup>
                                <outputConfigurations>
                                    <outputConfiguration>
                                        <outputDirectory>${project.basedir}/src/generated</outputDirectory>
                                        <!--<javaSupport>false</javaSupport> -->
                                    </outputConfiguration>
                                </outputConfigurations>
                            </language>
                        </languages>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>de.jpaw.bonaparte-dsl</groupId>
                            <artifactId>de.jpaw.bonaparte.dsl</artifactId>
                            <version>${bonaparte-plugin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <charset>UTF-8</charset>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <modules>
        <module>bonaparte-bom/pom.xml</module>
        <module>bonaparte-core/pom.xml</module>
        <module>bonaparte-annotations/pom.xml</module>
        <module>bonaparte-scanner/pom.xml</module>
        <module>bonaparte-core-test/pom.xml</module>
        <module>bonaparte-adapters-gson/pom.xml</module>
        <module>bonaparte-adapters-scalar/pom.xml</module>
        <module>bonaparte-adapters-money-bd/pom.xml</module>
        <module>bonaparte-adapters-money-fp/pom.xml</module>
        <module>bonaparte-adapters-test/pom.xml</module>
        <module>bonaparte-api/pom.xml</module>
        <module>bonaparte-xml/pom.xml</module>
        <module>bonaparte-xml-test/pom.xml</module>
        <module>bonaparte-api-auth/pom.xml</module>
        <module>bonaparte-api-media/pom.xml</module>
        <module>bonaparte-jaxrs/pom.xml</module>
        <module>bonaparte-hazelcast/pom.xml</module>
        <module>bonaparte-hazelcast-api/pom.xml</module>
        <module>bonaparte-hazelcast-test/pom.xml</module>
        <module>bonaparte-ehcache-api/pom.xml</module>
        <module>bonaparte-ehcache3-api/pom.xml</module>
        <module>bonaparte-poi/pom.xml</module>
        <module>bonaparte-demorqrs/pom.xml</module>
        <module>bonaparte-refs/pom.xml</module>
        <module>bonaparte-netty/pom.xml</module>
        <module>bonaparte-netty-test/pom.xml</module>
        <module>bonaparte-batch/pom.xml</module>
        <module>bonaparte-akka/pom.xml</module>
        <module>bonaparte-camel/pom.xml</module>
        <module>bonaparte-servlet/pom.xml</module>
        <module>bonaparte-zk/pom.xml</module>
        <module>bonaparte-i18n/pom.xml</module>

        <module>bonaparte8-util/pom.xml</module>
        <module>bonaparte8-api-alexa/pom.xml</module>
        <module>bonaparte8-aws-sqs/pom.xml</module>
        <module>bonaparte8-vertx3/pom.xml</module>
<!--
        <module>bonaparte8-vertx3-auth/pom.xml</module>
        <module>bonaparte8-vertx3-test/pom.xml</module>
-->
        <module>bonaparte8-batch/pom.xml</module>
    </modules>

</project>
