Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: bonaparte core libraries
Bundle-SymbolicName: bonaparte.core
Bundle-Version: 2.4.1.qualifier
Bundle-Vendor: Michael Bischoff
Require-Bundle: slf4j.api,
 joda-time;bundle-version="2.3";visibility:=reexport,
 com.google.guava;bundle-version="16.0.1";visibility:=reexport
Export-Package: de.jpaw.bonaparte.core,
 de.jpaw.bonaparte.annotation,
 de.jpaw.bonaparte.extensions,
 de.jpaw.bonaparte.pojos.meta,
 de.jpaw.bonaparte.pojos.ui,
 de.jpaw.bonaparte.sock
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6 
Import-Package: org.slf4j
