Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: bonaparte core libraries
Bundle-SymbolicName: bonaparte.core
Bundle-Version: 3.2.4
Bundle-Vendor: Michael Bischoff
Require-Bundle: joda-time;bundle-version="2.6";visibility:=reexport,
 com.google.guava;bundle-version="18.0";visibility:=reexport
Export-Package: de.jpaw.bonaparte.core,
 de.jpaw.bonaparte.enums,
 de.jpaw.bonaparte.util,
 de.jpaw.bonaparte.util.impl,
 de.jpaw.bonaparte.annotation,
 de.jpaw.bonaparte.extensions,
 de.jpaw.bonaparte.sock,
 de.jpaw.bonaparte.pojos.meta,
 de.jpaw.bonaparte.pojos.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j; version="1.7.9",
 de.jpaw.enums,
 de.jpaw.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6 
