import de.jpaw.fixedpoint.types.*

/** Fixed point data to BigDecimal.
 * Assigned to factoryId 27
 */
package adapters.fixedpointToBigDecimal factoryId 27 {

    final immutable class BigUnits is Units adapter de.jpaw.bonaparte.adapters.fixedpoint.bigDecimal.BigUnitsAdapter singleField withExceptionConverter {
        optional Decimal(18) autoScale mantissa;
    }

    final immutable class BigTenths is Tenths adapter de.jpaw.bonaparte.adapters.fixedpoint.bigDecimal.BigTenthsAdapter singleField withExceptionConverter {
        optional Decimal(18,1) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null
    }

    final immutable class BigHundreds is Hundreds adapter de.jpaw.bonaparte.adapters.fixedpoint.bigDecimal.BigHundredsAdapter singleField withExceptionConverter {
        optional Decimal(18,2) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null
    }

    final immutable class BigMillis is MilliUnits adapter de.jpaw.bonaparte.adapters.fixedpoint.bigDecimal.BigMilliUnitsAdapter singleField withExceptionConverter {
        optional Decimal(18,3) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null
    }

    final immutable class BigMicros is MicroUnits adapter de.jpaw.bonaparte.adapters.fixedpoint.bigDecimal.BigMicroUnitsAdapter singleField withExceptionConverter {
        optional Decimal(18,6) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null
    }

    final immutable class BigNanos is NanoUnits adapter de.jpaw.bonaparte.adapters.fixedpoint.bigDecimal.BigNanoUnitsAdapter singleField withExceptionConverter {
        optional Decimal(18,9) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null
    }

    final immutable class BigPicos is PicoUnits adapter de.jpaw.bonaparte.adapters.fixedpoint.bigDecimal.BigPicoUnitsAdapter singleField withExceptionConverter {
        optional Decimal(18,12) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null
    }

    final immutable class BigFemtos is FemtoUnits adapter de.jpaw.bonaparte.adapters.fixedpoint.bigDecimal.BigFemtoUnitsAdapter singleField withExceptionConverter {
        optional Decimal(18,15) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null
    }

}
