import de.jpaw.fixedpoint.types.*

/** Fixed point data to Long.
 * Assigned to factoryId 27
 */
package adapters.fixedpoint factoryId 27 {

    final class UnitsAd is Units static adapter de.jpaw.bonaparte.adapters.fixedpoint.UnitsAdapter singleField {
        optional Long(18) mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class TenthsAd is Tenths static adapter de.jpaw.bonaparte.adapters.fixedpoint.TenthsAdapter singleField {
        optional Long(18,1) mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class HundredsAd is Hundreds static adapter de.jpaw.bonaparte.adapters.fixedpoint.HundredsAdapter singleField {
        optional Long(18,2) mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class Millis is MilliUnits static adapter de.jpaw.bonaparte.adapters.fixedpoint.MilliUnitsAdapter singleField {
        optional Long(18,3) mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class Micros is MicroUnits static adapter de.jpaw.bonaparte.adapters.fixedpoint.MicroUnitsAdapter singleField {
        optional Long(18,6) mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class Nanos is NanoUnits static adapter de.jpaw.bonaparte.adapters.fixedpoint.NanoUnitsAdapter singleField {
        optional Long(18,9) mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class Picos is PicoUnits static adapter de.jpaw.bonaparte.adapters.fixedpoint.PicoUnitsAdapter singleField {
        optional Long(18,12) mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class Femtos is FemtoUnits static adapter de.jpaw.bonaparte.adapters.fixedpoint.FemtoUnitsAdapter singleField {
        optional Long(18,15) mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

}

