import de.jpaw.money.*

/** BigDecimal based monetary data.
 * Assigned to factoryId 29
 */
package adapters.moneybd factoryId 27 {
    final immutable class BCurrency classId 21 is BonaCurrency adapter de.jpaw.bonaparte.adapters.moneybd.BonaCurrencyAdapter withExceptionConverter {
        required uppercase(3)           currencyCode;
        required int                    decimals;
    }
    
    final immutable class BAmount classId 22 is BonaMoney adapter de.jpaw.bonaparte.adapters.moneybd.BonaMoneyAdapter withExceptionConverter {
        required (BCurrency)            currency;
        required Decimal(18,6)          gross;
        required Decimal(18,6) List<>   components;
    }
}