import api.*

/** Definitions which rely on primitive types for keys.
 * Assigned to factoryId 25, classIds 56-60
 */
package apip factoryId 25 {
    default private unsigned trim noControlChars;

    /** Root class of reference objects. The field has been defined as a primitive in order to avoid type wrapping,
     * any value <= 0 should be treated as null (no (valid) reference).
     * Primitive long version.
     */
    class Ref classId 56 extends AbstractRef refp "objectRef" {
        required long                               objectRef;
    }

    /** A class which allows the separation of multiple tenants.
     * Primitive long version.
     */
    class TenantDiscriminator classId 57 {
        required long                               tenantRef;
    }
}
