import api.*

/** Definitions which rely on primitive types for keys. */
package apip factoryId 25 {
    default private unsigned trim noControlChars;

    /** Root class of reference objects. The field has been defined as a primitive in order to avoid type wrapping,
     * any value <= 0 should be treated as null (no (valid) reference).
     * Primitive long version.
     */     
    class Ref classId 1 extends AbstractRef refp "objectRef" {
        required long                               objectRef;
    }

    /** A class which allows the separation of multiple tenants.
     * Primitive long version.
     */
    class TenantDiscriminator classId 2 {
        required long                               tenantRef;
    }   
}