import api.*

/** Definitions which rely on wrapper types for keys.
 * Assigned to factoryId 25, classIds 51-55
 */
package apiw factoryId 25 {
    default private unsigned trim noControlChars;
    properties notNull, noinsert, noupdate;

    /** Root class of reference objects. Using wrapped primitive long in order to support null intuitively.
     * Wrapped long (object) version.
     */
    class Ref classId 51 extends AbstractRef refw "objectRef" {
        optional Long                               objectRef    properties notNull, noupdate;  // objectRef, as a primary key it cannot be changed and, if persisted, is never null 
    }

    /** A class which allows the separation of multiple tenants.
     * Wrapped long (object) version.
     */
    class TenantDiscriminator classId 52 {
        required Long                               tenantRef;
    }

    /** Data with tracking info and a wrapped Long type tenant discriminator. */
    class DataWithTrackingW<DATA, TRACKING extends TrackingBase> classId 53 extends DataWithTracking<!DATA, !TRACKING> {
        optional Long                               tenantRef;
    }
}
