import api.*

/** Definitions which rely on wrapper types for keys.
 * Assigned to factoryId 25, classIds 51-55
 */
package apiw factoryId 25 {
    default private unsigned trim noControlChars;

    /** Root class of reference objects. Using wrapped primitive long in order to support null intuitively.
     * Wrapped long (object) version.
     */     
    class Ref classId 51 extends AbstractRef refw "objectRef" {
        optional Long                               objectRef;
    }

    /** A class which allows the separation of multiple tenants.
     * Wrapped long (object) version.
     */
    class TenantDiscriminator classId 52 {
        required Long                               tenantRef;
    }
}
