<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>bonaparte-base</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../bonaparte-base/pom.xml</relativePath>
    </parent>

    <artifactId>bonaparte-batch</artifactId>
    <packaging>jar</packaging>

    <name>BONAPARTE batch processor</name>

    <dependencies>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>bonaparte-core</artifactId>
            <version>${bonaparte.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>bonaparte-netty</artifactId>
            <version>${bonaparte.version}</version>
        </dependency>
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
            <version>${jsap.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
