% This file was generated by 'rail' from 'bonaparte.rai'
\rail@p {+ac}
\rail@i {1}{ null : 'N' ; \par
atomicfield : value 'F' ; \par
array : 'B' count 'F' (member *) 'A' ; \par
member : null | atomicfield | array | object ; \par
revision : 'N' | (revisionstring 'F') ; \par
}
\rail@o {1}{
\rail@begin{1}{null}
\rail@term{N}[]
\rail@end
\rail@begin{1}{atomicfield}
\rail@nont{value}[]
\rail@term{F}[]
\rail@end
\rail@begin{3}{array}
\rail@term{B}[]
\rail@nont{count}[]
\rail@term{F}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{member}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@term{A}[]
\rail@end
\rail@begin{4}{member}
\rail@bar
\rail@nont{null}[]
\rail@nextbar{1}
\rail@nont{atomicfield}[]
\rail@nextbar{2}
\rail@nont{array}[]
\rail@nextbar{3}
\rail@nont{object}[]
\rail@endbar
\rail@end
\rail@begin{2}{revision}
\rail@bar
\rail@term{N}[]
\rail@nextbar{1}
\rail@nont{revisionstring}[]
\rail@term{F}[]
\rail@endbar
\rail@end
}
\rail@i {2}{ versionedmemberlist : revision (member*) ; }
\rail@o {2}{
\rail@begin{3}{versionedmemberlist}
\rail@nont{revision}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{member}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@end
}
\rail@i {3}{ object : 'S' objectname 'F' versionedmemberlist (('P' versionedmemberlist) *) 'O' ; }
\rail@o {3}{
\rail@begin{3}{object}
\rail@term{S}[]
\rail@nont{objectname}[]
\rail@term{F}[]
\rail@nont{versionedmemberlist}[]
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@term{P}[]
\rail@nont{versionedmemberlist}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@term{O}[]
\rail@end
}
\rail@i {4}{ record : 'R' revision (('C' comment) | (object)) ('M')? 'J' ; }
\rail@o {4}{
\rail@begin{2}{record}
\rail@term{R}[]
\rail@nont{revision}[]
\rail@bar
\rail@term{C}[]
\rail@nont{comment}[]
\rail@nextbar{1}
\rail@nont{object}[]
\rail@endbar
\rail@bar
\rail@nextbar{1}
\rail@term{M}[]
\rail@endbar
\rail@term{J}[]
\rail@end
}
\rail@i {5}{ transmission : 'T' revision (('X' extension 'Y')+) ( record *) ('Z')? ('Q')? ; }
\rail@o {5}{
\rail@begin{3}{transmission}
\rail@term{T}[]
\rail@nont{revision}[]
\rail@plus
\rail@term{X}[]
\rail@nont{extension}[]
\rail@term{Y}[]
\rail@nextplus{1}
\rail@endplus
\rail@bar
\rail@nextbar{1}
\rail@plus
\rail@nont{record}[]
\rail@nextplus{2}
\rail@endplus
\rail@endbar
\rail@bar
\rail@nextbar{1}
\rail@term{Z}[]
\rail@endbar
\rail@bar
\rail@nextbar{1}
\rail@term{Q}[]
\rail@endbar
\rail@end
}
