<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>bonaparte-base</artifactId>
        <version>3.1.1-SNAPSHOT</version>
        <relativePath>../bonaparte-base/pom.xml</relativePath>
    </parent>

    <artifactId>bonaparte-camel</artifactId>
    <packaging>jar</packaging>

    <name>BONAPARTE integration with Apache Camel</name>

    <dependencies>
        <dependency>
            <groupId>de.jpaw</groupId>
            <artifactId>bonaparte-core</artifactId>
            <version>${bonaparte.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
    </dependencies>
</project>
