<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jpaw</groupId>
		<artifactId>bonaparte-base</artifactId>
		<version>1.5.1</version>
        <relativePath>../bonaparte-base/pom.xml</relativePath>
	</parent>

	<artifactId>bonaparte-basegen</artifactId>
	<packaging>pom</packaging>

	<name>BONAPARTE common configuration (parent pom) for XText DSL source generators</name>
	<description>Common configuration settings for BONAPARTE projects using XText DSL source generators</description>

	<properties>
		<tycho-version>0.15.0</tycho-version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>xtend.plugin</id>
			<name>Xtend2 Plugin Repository</name>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</pluginRepository>
		<pluginRepository>
			<id>fornax.plugin</id>
			<name>Fornax Plugin Repository</name>
			<url>http://www.fornax-platform.org/m2/repository</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>eclipse</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>xtend</id>
			<name>Xtend Repository</name>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</repository>
		<repository>
			<id>xtext</id>
			<url>http://build.eclipse.org/common/xtext/maven/maven-snapshot/final/</url>
		</repository>
		<repository>
			<id>fornax</id>
			<name>Fornax Repository</name>
			<url>http://www.fornax-platform.org/m2/repository</url>
		</repository>
		<repository>
			<id>p2-juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		<repository>
			<id>p2-xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<strictBinIncludes>false</strictBinIncludes>
                        <strictVersions>false</strictVersions>  <!-- essential for releases - should run SNAPSHOTs without this setting to verify MANFEST OK -->
				</configuration>
			</plugin>
			<plugin>
				<!-- must deleted generated sources -->
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>../src/generated</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>enforce-no-snapshots</id>
                        <phase>package</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireReleaseDeps>
                            <message>No snapshots dependencies allowed on the master branch!</message>
                            <searchTransitive>true</searchTransitive>
                            <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                            <onlyWhenRelease>true</onlyWhenRelease>
                        </requireReleaseDeps>
                    </rules>
                    <fail>true</fail>
                    <failFast>true</failFast>
                </configuration>
            </plugin>
        </plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.fornax.toolsupport</groupId>
					<artifactId>fornax-oaw-m2-plugin</artifactId>
					<version>3.4.0</version>
					<executions>
						<execution>
							<id>xtext</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>run-workflow</goal>
							</goals>
							<configuration>
								<timestampFileName>xtext-generator.timestamp</timestampFileName>
								<workflowDescriptor>jar:file:${user.home}/.m2/repository/de/jpaw/bonaparte-dsl/de.jpaw.bonaparte.dsl/${bonaparte-plugin-version}/de.jpaw.bonaparte.dsl-${bonaparte-plugin-version}.jar!/de/jpaw/bonaparte/dsl/generator/BonScriptGeneratorMWE.mwe2</workflowDescriptor>
								<properties>
									<modelPath>../../src/main/bon</modelPath>
									<targetDir>../../src/generated</targetDir>
								</properties>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<workflowEngine>mwe2</workflowEngine>
						<jvmSettings>
							<fork>true</fork>
							<jvmArgs>
								<jvmArg>-Xms100m</jvmArg>
								<jvmArg>-Xmx700m</jvmArg>
								<jvmArg>-XX:MaxPermSize=256m</jvmArg>
							</jvmArgs>
						</jvmSettings>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.jpaw.bonaparte-dsl</groupId>
			<artifactId>de.jpaw.bonaparte.dsl</artifactId>
			<version>${bonaparte-plugin-version}</version>
		</dependency>
        <!--  This one should normally not be required!
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
			<version>2.0.1.v201108020809</version>
		</dependency> -->

	</dependencies>

</project>
