import de.jpaw.fixedpoint.types.*

/** Fixed point data to BigDecimal.
 * Assigned to factoryId 27
 */
package adapters.fixedpointToBigDecimal factoryId 27 {

    final class BigUnits is Units static adapter de.jpaw.adapters.fixedpoint.bigDecimal.BigUnitsAdapter singleField {
        optional Decimal(18) autoScale mantissa; 
    }

    final class BigTenths is Tenths static adapter de.jpaw.adapters.fixedpoint.bigDecimal.BigTenthsAdapter singleField {
        optional Decimal(18,1) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class BigHundreds is Hundreds static adapter de.jpaw.adapters.fixedpoint.bigDecimal.BigHundredsAdapter singleField {
        optional Decimal(18,2) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class BigMillis is MilliUnits static adapter de.jpaw.adapters.fixedpoint.bigDecimal.BigMilliUnitsAdapter singleField {
        optional Decimal(18,3) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class BigMicros is MicroUnits static adapter de.jpaw.adapters.fixedpoint.bigDecimal.BigMicroUnitsAdapter singleField {
        optional Decimal(18,6) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class BigNanos is NanoUnits static adapter de.jpaw.adapters.fixedpoint.bigDecimal.BigNanoUnitsAdapter singleField {
        optional Decimal(18,9) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class BigPicos is PicoUnits static adapter de.jpaw.adapters.fixedpoint.bigDecimal.BigPicoUnitsAdapter singleField {
        optional Decimal(18,12) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class BigFemtos is FemtoUnits static adapter de.jpaw.adapters.fixedpoint.bigDecimal.BigFemtoUnitsAdapter singleField {
        optional Decimal(18,15) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

}

