import de.jpaw.fixedpoint.types.*

/** Fixed point data to BigDecimal.
 * Assigned to factoryId 27
 */
package adapters.fixedpointToBigDecimal factoryId 27 {

    final class BigUnits public type is Units static adapter de.jpaw.adapters.fixedpoint.bigDecimal.UnitsAdapter singleField {
        optional Decimal(18) autoScale mantissa; 
    }

    final class BigTenths public type is Tenths static adapter de.jpaw.adapters.fixedpoint.bigDecimal.TenthsAdapter singleField {
        optional Decimal(18,1) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class BigHundreds public type is Hundreds static adapter de.jpaw.adapters.fixedpoint.bigDecimal.HundredsAdapter singleField {
        optional Decimal(18,2) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class BigMillis public type is MilliUnits static adapter de.jpaw.adapters.fixedpoint.bigDecimal.MilliUnitsAdapter singleField {
        optional Decimal(18,3) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class BigMicros public type is MicroUnits static adapter de.jpaw.adapters.fixedpoint.bigDecimal.MicroUnitsAdapter singleField {
        optional Decimal(18,6) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class BigNanos public type is NanoUnits static adapter de.jpaw.adapters.fixedpoint.bigDecimal.NanoUnitsAdapter singleField {
        optional Decimal(18,9) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class BigPicos public type is PicoUnits static adapter de.jpaw.adapters.fixedpoint.bigDecimal.PicoUnitsAdapter singleField {
        optional Decimal(18,12) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

    final class BigFemtos public type is FemtoUnits static adapter de.jpaw.adapters.fixedpoint.bigDecimal.FemtoUnitsAdapter singleField {
        optional Decimal(18,15) autoScale mantissa;  // the field must be declared as optional, because a null is used to model an object null 
    }

}

