import de.jpaw.money.*

/** BigDecimal based monetary data.
 * Assigned to factoryId 29
 */
package adapters.money factoryId 27 {
    final class BCurrency is BonaCurrency static adapter de.jpaw.adapters.money.BonaCurrencyAdapter {
        required uppercase(3)           currencyCode;
        required int                    decimals;
    }
    
    final class BAmount is BonaMoney static adapter de.jpaw.adapters.money.BonaMoneyAdapter {
        required (BCurrency)            currency;
        required Decimal(18,6)          gross;
        required Decimal(18,6) List<>   components;
    }
}