Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: bonaparte api definitions
Bundle-SymbolicName: bonaparte.api
Bundle-Version: 4.80.1
Bundle-Vendor: Michael Bischoff
Require-Bundle: joda-time;bundle-version="2.10";visibility:=reexport,
 com.google.guava;bundle-version="20.0";visibility:=reexport
Export-Package: de.jpaw.bonaparte.api,
 de.jpaw.bonaparte.api.codecs,
 de.jpaw.bonaparte.api.codecs.impl,
 de.jpaw.bonaparte.pojos.api,
 de.jpaw.bonaparte.pojos.apip,
 de.jpaw.bonaparte.pojos.apiw,
 de.jpaw.bonaparte.pojos.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j; version="1.7.25",
 de.jpaw.enums,
 de.jpaw.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
