Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: bonaparte external class adapters for fixed point based monetary types
Bundle-SymbolicName: bonaparte.adapters.moneyfp
Bundle-Version: 6.0.2
Bundle-Vendor: Michael Bischoff
Require-Bundle: bonaparte.core,
 fixedpoint.core,
 guava
Export-Package: de.jpaw.bonaparte.adapters.moneyfp,
 de.jpaw.bonaparte.pojos.adapters.moneyfp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
