Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: bonaparte external class adapters for monetary types based on BigDecimal
Bundle-SymbolicName: bonaparte.adapters.moneybd
Bundle-Version: 5.2.1
Bundle-Vendor: Michael Bischoff
Require-Bundle: bonaparte.core,
 jpaw.money,
 guava
Export-Package: de.jpaw.bonaparte.adapters.moneybd,
 de.jpaw.bonaparte.pojos.adapters.moneybd
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
