import de.jpaw.fixedpoint.types.*
import de.jpaw.fixedpoint.money.*

/** Fixed point monetary data.
 * Assigned to factoryId 27
 */
package adapters.moneyfp factoryId 27 {
    final class FpCurrency is FPCurrency static adapter de.jpaw.bonaparte.adapters.moneyfp.FpCurrencyAdapter {
        required uppercase(3)       currencyCode;
        required int                decimals;
    }
    
    final class FpAmount is FPAmount static adapter de.jpaw.bonaparte.adapters.moneyfp.FpAmountAdapter {
        required (FpCurrency)       currency;
        required long               gross;
        required Long List<>        amounts;
    }
}