import de.jpaw.fixedpoint.types.*
import de.jpaw.fixedpoint.money.*

/** Fixed point monetary data.
 * Assigned to factoryId 27
 */
package adapters.moneyfp factoryId 27 {
    /** A currency class, derived from the ISO code literal and an explicit number of decimals. */
    final class FpCurrency is FPCurrency static adapter de.jpaw.bonaparte.adapters.moneyfp.FpCurrencyAdapter {
        required uppercase(3)       currencyCode;
        required int                decimals;
    }
    
    /** An amount class (gross, with optional net and tax breakdown), based on a currency class. */
    final class FpAmount is FPAmount static adapter de.jpaw.bonaparte.adapters.moneyfp.FpAmountAdapter {
        required (FpCurrency)       currency;
        required long               gross;
        required Long List<>        amounts;
    }
    
    /** A currency class, derived from the ISO code literal, with fixed 6 decimals precision. single field version. */
    final class FpCurrencyMicros is FPCurrency static adapter de.jpaw.bonaparte.adapters.moneyfp.FpCurrencyMicrosAdapter singleField {
        optional Uppercase(3)       currencyCode;
    }
    
    /** A currency class, derived from the ISO code literal, using the currency's default precision. single field version. */
    final class FpCurrencyStd is FPCurrency static adapter de.jpaw.bonaparte.adapters.moneyfp.FpCurrencyStdAdapter singleField {
        optional Uppercase(3)       currencyCode;
    }
    
    /** An amount class with a single value (gross only), based on an externally supply currency. */
    final class FpSingleAmountExt is FPAmount static adapter de.jpaw.bonaparte.adapters.moneyfp.FpSingleAmountExtAdapter needExtraParam singleField {
        optional Long               gross;
    }
    
    /** An amount class (gross, with optional net and tax breakdown), based on an externally supply currency. */
    final class FpAmountExt is FPAmount static adapter de.jpaw.bonaparte.adapters.moneyfp.FpAmountExtAdapter needExtraParam {
        required long               gross;
        required Long List<>        amounts;
    }
}