<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>jpaw-se-parent</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <artifactId>bonaparte-base</artifactId>
    <version>3.2.2</version>
    <packaging>pom</packaging>
    
    <description>build master for BONAPARTE based projects</description>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-bom</artifactId>
                <version>1.2.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>fixedpoint-bom</artifactId>
                <version>0.6.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
  

    <properties>
        <!-- define revisions of other jpaw.de projects, not covered by plugin management -->
        <bonaparte-plugin.version>3.2.2</bonaparte-plugin.version>
        <bonaparte-plugin-commons-lang.version>2.6</bonaparte-plugin-commons-lang.version>      <!-- currently needed by the plugins -->
        
        <!-- define releases (mostly of 3rd party dependencies) we want to use, to ensure consistency -->
        <!-- Some more versions, used by specific dependent projects -->
        <lucene.version>4.10.3</lucene.version>         <!-- UPTODATE 2014-12-20 -->
        <netty.version>4.0.24.Final</netty.version>     <!-- https://netty.io/news/ UPTODATE 2014-10-29 SSLv3 patch is in -->
        <poi.version>3.11</poi.version>                 <!-- http://poi.apache.org/ UPTODATE 2014-12-21 -->
        <mina.version>2.0.7</mina.version>              <!-- http://mina.apache.org/ 2.0.7 -->
        <camel.version>2.14.1</camel.version>           <!-- http://camel.apache.org/ UPTODATE 2014-12-17 (2.14.0 is the first for Java8, but introduces a lot new dependencies)-->
        <vertx.version>2.1.5</vertx.version>            <!-- http://vertx.io/ UPTODATE 2014-11-13 -->
        <hazelcast.version>3.3.3</hazelcast.version>    <!-- http://hazelcast.org/download/ UPTODATE 2014-11-12 -->
        <aerospike.version>3.0.32</aerospike.version>
        <hornetq.version>2.2.14.Final</hornetq.version> <!-- http://www.jboss.org/hornetq 2.3.0.Final -->
        <mapdb.version>1.0.6</mapdb.version>
        <lz4.version>1.3.0</lz4.version>                <!-- 1.2.0 was the last for Java 1.6, 1.3.0 UPDATE 2014-11-26 but SLOWER -->
        <kryo.version>2.24.0</kryo.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/xtend</source>
                                    <source>src/main/xtend-gen</source>
                                    <source>src/generated/java</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-test-source</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/test/xtend</source>
                                    <source>src/test/xtend-gen</source>
                                    <source>src/generated/test/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                    <configuration>
                        <charset>UTF-8</charset>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- must delete generated sources as well -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>src/generated</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <excludes>
                                    <exclude>**/.git*</exclude>
                                </excludes>
                            </fileset>
                            <fileset>
                                <directory>src/main/xtend-gen</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <excludes>
                                    <exclude>**/.git*</exclude>
                                </excludes>
                            </fileset>
                            <fileset>
                                <directory>src/test/xtend-gen</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <excludes>
                                    <exclude>**/.git*</exclude>
                                </excludes>
                            </fileset>
                            <fileset>
                                <directory>test-output</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>xtext-maven-plugin</artifactId>
                    <version>${xtend.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sourceRoots>
                            <sourceRoot>${project.basedir}/src/main/bon</sourceRoot>
                        </sourceRoots>
                        <languages>
                            <language>
                                <setup>de.jpaw.bonaparte.dsl.BonScriptStandaloneSetup</setup>
                                <outputConfigurations>
                                    <outputConfiguration>
                                        <outputDirectory>${project.basedir}/src/generated</outputDirectory>
                                        <!--<javaSupport>false</javaSupport> -->
                                    </outputConfiguration>
                                </outputConfigurations>
                            </language>
                        </languages>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>de.jpaw.bonaparte-dsl</groupId>
                            <artifactId>de.jpaw.bonaparte.dsl</artifactId>
                            <version>${bonaparte-plugin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-lang</groupId>
                            <artifactId>commons-lang</artifactId>
                            <version>${bonaparte-plugin-commons-lang.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <charset>UTF-8</charset>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <modules>
        <module>../bonaparte-bom/pom.xml</module>
        <module>../bonaparte-core/pom.xml</module>
        <module>../bonaparte-core-test/pom.xml</module>
        <module>../bonaparte-adapters-scalar/pom.xml</module>
        <module>../bonaparte-adapters-money-bd/pom.xml</module>
        <module>../bonaparte-adapters-money-fp/pom.xml</module>
        <module>../bonaparte-adapters-test/pom.xml</module>
        <module>../bonaparte-android/pom.xml</module>
        <module>../bonaparte-xml-test/pom.xml</module>
        <module>../bonaparte-hazelcast/pom.xml</module>
        <!-- <module>../bonaparte-hazelcast-test/pom.xml</module> This is slow and also may be network dependent. Omitting it from main build. -->
        <module>../bonaparte-poi/pom.xml</module>
        <module>../bonaparte-poix/pom.xml</module>
        <module>../bonaparte-demorqrs/pom.xml</module>
        <module>../bonaparte-netty/pom.xml</module>
        <module>../bonaparte-netty-test/pom.xml</module>
        <module>../bonaparte-batch/pom.xml</module>
        <module>../bonaparte-akka/pom.xml</module>
        <module>../bonaparte-camel/pom.xml</module>
        <module>../bonaparte-mina-test/pom.xml</module>
        <module>../bonaparte-hornetq-test/pom.xml</module>
        <module>../bonaparte-vertx/pom.xml</module>
        <module>../bonaparte-vertx-test/pom.xml</module>
        <module>../bonaparte-i18n/pom.xml</module>
        <module>../bonaparte-repackage/pom.xml</module>
    </modules>

</project>
