<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>jpaw-se-parent</artifactId>
        <version>1.1.1</version>
        <relativePath/>
    </parent>

    <artifactId>bonaparte-base</artifactId>
    <version>4.0.17</version>
    <packaging>pom</packaging>

    <description>build master for BONAPARTE based projects</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jpaw-bom</artifactId>
                <version>1.5.7</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>fixedpoint-bom</artifactId>
                <version>0.7.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>jdp-bom</artifactId>
                <version>0.3.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <!-- temporary overides -->
        <slf4j.version>1.7.21</slf4j.version>           <!-- http://www.slf4j.org/ -->

        <!-- define revisions of other jpaw.de projects, not covered by plugin management -->
        <bonaparte-plugin.version>4.0.15</bonaparte-plugin.version>
        <bonaparte-plugin-commons-lang.version>2.6</bonaparte-plugin-commons-lang.version>      <!-- currently needed by the plugins -->

        <!-- define releases (mostly of 3rd party dependencies) we want to use, to ensure consistency -->
        <!-- Some more versions, used by specific dependent projects -->
        <gson.version>2.4</gson.version>                <!-- UPTODATE 2015-10-04 -->

        <lucene.version>4.10.4</lucene.version>         <!-- 5.3.1 is out 2015-10-10 -->
        <netty.version>4.0.40.Final</netty.version>     <!-- https://netty.io/news/ --> <!-- UPTODATE 2016-08-08 -->
        <poi.version>3.14</poi.version>                 <!-- http://poi.apache.org/ UPTODATE 2016-03-20 -->
        <mina.version>2.0.7</mina.version>              <!-- http://mina.apache.org/ 2.0.7 -->
        <camel.version>2.17.3</camel.version>           <!-- http://camel.apache.org/ --> <!-- UPTODATE 2016-08-08 -->
        <vertx.version>2.1.6</vertx.version>            <!-- http://vertx.io/ UPTODATE 2014-11-13 -->
        <vertx3.version>3.2.1</vertx3.version>          <!-- UPTODATE 2016-02-20 -->

        <!-- distributed caches -->
        <ehcache.version>2.10.2</ehcache.version>       <!-- UPTODATE 2016-04-18 -->
        <ehcache3.version>3.0.0</ehcache3.version>      <!-- UPTODATE 2016-04-18 -->
        <hazelcast.version>3.5.5</hazelcast.version>    <!-- http://hazelcast.org/download/ UPTODATE 2016-01-31 -->
        <infinispan.version>7.1.1.Final</infinispan.version>  <!-- UPTODATE 2015-03-05 -->

        <koloboke.version>0.6.8</koloboke.version>      <!-- UPTODATE 2015-04-10 -->
        <aerospike.version>3.1.7</aerospike.version>    <!-- UPTODATE 2015-11-05 -->
        <hornetq.version>2.2.21.Final</hornetq.version> <!-- http://www.jboss.org/hornetq 2.2.14.Final is last tested one, 2.4.x required for AMQP, JMS 2.0, last is 2.4.7 -->
        <mapdb.version>1.0.8</mapdb.version>
        <lz4.version>1.3.0</lz4.version>                <!-- 1.2.0 was the last for Java 1.6, 1.3.0 UPDATE 2014-11-26 but SLOWER -->
        <kryo.version>2.24.0</kryo.version>             <!-- kryo3 exists, with different groupId -->

        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>      <!-- validator >= 5.0 need javax.el-api as well! -->
        <javax-el-api.version>2.2.5</javax-el-api.version>

        <zk.version>8.0.1.1</zk.version>                <!-- UPTODATE 2016-02-05 -->
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/xtend</source>
                                    <source>src/main/xtend-gen</source>
                                    <source>src/generated/java</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-test-source</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/test/xtend</source>
                                    <source>src/test/xtend-gen</source>
                                    <source>src/generated/test/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                    <configuration>
                        <charset>UTF-8</charset>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- must delete generated sources as well -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>src/generated</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <excludes>
                                    <exclude>**/.git*</exclude>
                                </excludes>
                            </fileset>
                            <fileset>
                                <directory>src/main/xtend-gen</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <excludes>
                                    <exclude>**/.git*</exclude>
                                </excludes>
                            </fileset>
                            <fileset>
                                <directory>src/test/xtend-gen</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <excludes>
                                    <exclude>**/.git*</exclude>
                                </excludes>
                            </fileset>
                            <fileset>
                                <directory>test-output</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>xtext-maven-plugin</artifactId>
                    <version>${xtend.version}</version>
                    <executions>
                        <execution>
                            <!--  <phase>generate-sources</phase>  -->
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sourceRoots>
                            <sourceRoot>${project.basedir}/src/main/bon</sourceRoot>
                        </sourceRoots>
                        <languages>
                            <language>
                                <setup>de.jpaw.bonaparte.dsl.BonScriptStandaloneSetup</setup>
                                <outputConfigurations>
                                    <outputConfiguration>
                                        <outputDirectory>${project.basedir}/src/generated</outputDirectory>
                                        <!--<javaSupport>false</javaSupport> -->
                                    </outputConfiguration>
                                </outputConfigurations>
                            </language>
                        </languages>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>de.jpaw.bonaparte-dsl</groupId>
                            <artifactId>de.jpaw.bonaparte.dsl</artifactId>
                            <version>${bonaparte-plugin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-lang</groupId>
                            <artifactId>commons-lang</artifactId>
                            <version>${bonaparte-plugin-commons-lang.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <charset>UTF-8</charset>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <modules>
        <module>../bonaparte-bom/pom.xml</module>
        <module>../bonaparte-core/pom.xml</module>
        <module>../bonaparte-annotations/pom.xml</module>
        <module>../bonaparte-scanner/pom.xml</module>
        <module>../bonaparte-core-test/pom.xml</module>
        <module>../bonaparte-adapters-gson/pom.xml</module>
        <module>../bonaparte-adapters-scalar/pom.xml</module>
        <module>../bonaparte-adapters-money-bd/pom.xml</module>
        <module>../bonaparte-adapters-money-fp/pom.xml</module>
        <module>../bonaparte-adapters-test/pom.xml</module>
        <module>../bonaparte-api/pom.xml</module>
        <module>../bonaparte-android/pom.xml</module>
        <module>../bonaparte-xml/pom.xml</module>
        <module>../bonaparte-xml-test/pom.xml</module>
        <module>../bonaparte-api-auth/pom.xml</module>
        <module>../bonaparte-api-media/pom.xml</module>
        <module>../bonaparte-jaxrs/pom.xml</module>
        <module>../bonaparte-hazelcast/pom.xml</module>
        <module>../bonaparte-hazelcast-api/pom.xml</module>
        <module>../bonaparte-hazelcast-test/pom.xml</module>
        <module>../bonaparte-ehcache-api/pom.xml</module>
        <module>../bonaparte-ehcache3-api/pom.xml</module>
        <module>../bonaparte-poi/pom.xml</module>
        <module>../bonaparte-poix/pom.xml</module>
        <module>../bonaparte-demorqrs/pom.xml</module>
        <module>../bonaparte-refs/pom.xml</module>
        <module>../bonaparte-netty/pom.xml</module>
        <module>../bonaparte-netty-test/pom.xml</module>
        <module>../bonaparte-batch/pom.xml</module>
        <module>../bonaparte-akka/pom.xml</module>
        <module>../bonaparte-camel/pom.xml</module>
        <module>../bonaparte-servlet/pom.xml</module>
        <module>../bonaparte-mina-test/pom.xml</module>
        <module>../bonaparte-hornetq-test/pom.xml</module>
        <module>../bonaparte-vertx/pom.xml</module>
        <module>../bonaparte-vertx-test/pom.xml</module>
        <module>../bonaparte-zk/pom.xml</module>
        <module>../bonaparte-i18n/pom.xml</module>
        <module>../bonaparte-repackage/pom.xml</module>
        <module>../bonaparte-examples-jaxrs/pom.xml</module>
    </modules>

</project>
