Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: bonaparte external class adapters for JSON data, using the GSON library
Bundle-SymbolicName: bonaparte.adapters.gson
Bundle-Version: 5.0.2
Bundle-Vendor: Michael Bischoff
Require-Bundle: bonaparte.core,
 gson,
 guava
Export-Package: de.jpaw.bonaparte.adapters.gson,
 de.jpaw.bonaparte.pojos.adapters.gson
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
