Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: bonaparte external class adapters
Bundle-SymbolicName: bonaparte.adapters.scalar
Bundle-Version: 6.1.4
Bundle-Vendor: Michael Bischoff
Require-Bundle: bonaparte.core,
 fixedpoint.core,
 guava
Export-Package: de.jpaw.bonaparte.adapters.fixedpoint,
 de.jpaw.bonaparte.pojos.adapters.fixedpoint,
 de.jpaw.bonaparte.pojos.adapters.fixedpointToBigDecimal
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
