// Bonaparte metadata.
// Assigned to factoryId 29, classIds 25-27
//
// put no Javadoc here in order to avoid a duplicate package-info.java file
package (de.jpaw) bonaparte.core XML NONE factoryId 29 {
    default private unsigned trim noControlChars;

    enum CSVStyle {
        SHORT="S", MEDIUM="M", LONG="L", FULL="F"
    }

    class HttpPostResponseObject {
        int                     httpReturnCode;         // the http return code of the request
        Unicode(255)            httpStatusMessage;      // the http status message, or a truncated part of it
        Object                  responseObject;         // the response object returned
    }
}
